<!DOCTYPE html>
<html>
<head>
	<title>Tom Effland | Candidacy</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="static/css/olivia.css">
	<script language="javascript" type="text/javascript" src="static/js/tom.js"></script>
</head>
<body onload="load_papers()">
	<header id="header_fixed">
		<div id="header">
			<h2>Neural Structured Probabilistic Models:<br>Methods and Applications in NLP</h2>
		</div>
	</header>

	<nav id="list_choice">
		<ul>
			<!-- <li>Presentation <a href="Candidacy_Online_Version.pdf" target="_blank">here </a></li> -->
			<li>Hover over items with * for a quick summary</li>
      <li style="font-size:10px;">Template provided courtesy of <a style="font-size:10px;" href="http://www.columbia.edu/~oaw2102">Olivia Winn</a></li>
		</ul>
	</nav>

	<div id="main">

		<div id="column_left">
			<h3 id='GM'>Generative Modeling </h3>

				<h5 id='bg'>Background </h5>
				  <tag id='Kingma14'></tag>
					<tag id='Rezende14'></tag>

				<h5 id='fcls'>From Continuous Latent Space </h5>
				  <tag id='Miao16a'></tag>
				  <tag id='Bowman16'></tag>
					<tag id='Guu18'></tag>

				<h5 id='mpc'>Mitigating Posterior Collapse </h5>
				  <tag id='Xu18'></tag>
				  <tag id='Kim18'></tag>
				  <tag id='He19'></tag>




    </div>
    <div id ="column_mid">
			<h5 id='adli'>Adding Discrete Latent Information </h5>
				<tag id='Srivastava17'></tag>
				<tag id='Miao17a'></tag>
				<tag id='Miao17b'></tag>
				<tag id='Miao17b'></tag>
				<tag id='Yang17'></tag>

			<div></div>
			<h3 id='SI'>Structured Inference </h3>
				<h5 id='ei'>Exact Inference </h5>
					<tag id='Lample16'></tag>
					<tag id='Greenberg18'></tag>
					<tag id='Durrett15'></tag>
					<tag id='Kitaev18'></tag>

				<h5 id='ai'>Approximate Inference </h5>
					<tag id='Ganea17'></tag>
					<tag id='Andor16'></tag>


    </div>
    <div id="column_right">
			<h3 id='SSSL'>Semi-Supervised Structured Learning </h3>
			  	<tag id='Miao16b'></tag>
					<tag id='Zhang17'></tag>
					<tag id='Yin18'></tag>
					<tag id='Caio19'></tag>

			<h3 id='ALVA'>A Latent View of Attention </h3>
			  <tag id='Lei16'></tag>
				<tag id='Deng18'></tag>
				<tag id='Le18'></tag>
				<tag id='Kim17'></tag>
				<tag id='Strubell18'></tag>

    </div>
	</div>
</body>
